{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //"MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-236d8659-c23d-479b-8d89-f5c0d2da0c9e;Trusted_Connection=True;MultipleActiveResultSets=true"
    "MvcMovieContext": "Server=localhost;Database=MvcMovieContext;User Id=sa;Password=testtesttest;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}